# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "ocaml-lsp-server" {dev}
  "odoc" {dev}
  "ocamlformat" {dev}
  "utop" {dev}
  "base"
  "core"
  "core_unix"
  "core_bench"
  "uri"
  "yojson"
  "cohttp"
  "textwrap"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
