opam-version: "2.0"
name: "myocaml"
version: "dev"
maintainer: "Maintainer Name <maintainer@example.com>"
authors: "Author Name <author@example.com>"
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "astring" {= "0.8.5" & dev}
  "async" {= "v0.17.0"}
  "async_kernel" {= "v0.17.0"}
  "async_log" {= "v0.17.0"}
  "async_rpc_kernel" {= "v0.17.0"}
  "async_unix" {= "v0.17.0"}
  "base" {= "v0.17.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base" & dev}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.17.0"}
  "base_quickcheck" {= "v0.17.0"}
  "bin_prot" {= "v0.17.0"}
  "camlp-streams" {= "5.0.1" & dev}
  "capitalization" {= "v0.17.0"}
  "chrome-trace" {= "3.17.2" & dev}
  "core" {= "v0.17.1"}
  "core_bench" {= "v0.17.0"}
  "core_extended" {= "v0.17.0"}
  "core_kernel" {= "v0.17.0"}
  "core_unix" {= "v0.17.0"}
  "cppo" {= "1.8.0" & dev}
  "crunch" {= "4.0.0" & dev}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "delimited_parsing" {= "v0.17.0"}
  "dune" {= "3.17.2"}
  "dune-build-info" {= "3.17.2" & dev}
  "dune-configurator" {= "3.17.2"}
  "dune-rpc" {= "3.17.2" & dev}
  "dyn" {= "3.17.2" & dev}
  "either" {= "1.0.0" & dev}
  "expect_test_helpers_core" {= "v0.17.0"}
  "fiber" {= "3.7.0" & dev}
  "fieldslib" {= "v0.17.0"}
  "fix" {= "20230505" & dev}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & dev}
  "gel" {= "v0.17.0"}
  "int_repr" {= "v0.17.0"}
  "jane-street-headers" {= "v0.17.0"}
  "jsonrpc" {= "1.22.0" & dev}
  "jst-config" {= "v0.17.0"}
  "lambda-term" {= "3.3.2" & dev}
  "logs" {= "0.7.0" & dev}
  "lsp" {= "1.22.0" & dev}
  "lwt" {= "5.9.0" & dev}
  "lwt_react" {= "1.2.0" & dev}
  "menhir" {= "20240715" & dev}
  "menhirCST" {= "20240715" & dev}
  "menhirLib" {= "20240715" & dev}
  "menhirSdk" {= "20240715" & dev}
  "merlin-lib" {= "5.4.1-503" & dev}
  "mew" {= "0.1.0" & dev}
  "mew_vi" {= "0.5.0" & dev}
  "num" {= "1.5-1"}
  "ocaml" {= "5.3.0"}
  "ocaml-base-compiler" {= "5.3.0"}
  "ocaml-compiler" {= "5.3.0"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-index" {= "5.4.1-503" & dev}
  "ocaml-lsp-server" {= "1.22.0" & dev}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-version" {= "3.7.3" & dev}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlc-loc" {= "3.17.2" & dev}
  "ocamlfind" {= "1.9.8"}
  "ocamlformat" {= "0.27.0" & dev}
  "ocamlformat-lib" {= "0.27.0" & dev}
  "ocamlformat-rpc-lib" {= "0.27.0" & dev}
  "ocp-indent" {= "1.8.1" & dev}
  "ocplib-endian" {= "1.2" & dev}
  "odoc" {= "2.4.4" & dev}
  "odoc-parser" {= "2.4.4" & dev}
  "ordering" {= "3.17.2" & dev}
  "parsexp" {= "v0.17.0"}
  "pp" {= "2.0.0" & dev}
  "ppx_assert" {= "v0.17.0"}
  "ppx_base" {= "v0.17.0"}
  "ppx_bench" {= "v0.17.0"}
  "ppx_bin_prot" {= "v0.17.0"}
  "ppx_cold" {= "v0.17.0"}
  "ppx_compare" {= "v0.17.0"}
  "ppx_custom_printf" {= "v0.17.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_diff" {= "v0.17.0"}
  "ppx_disable_unused_warnings" {= "v0.17.0"}
  "ppx_enumerate" {= "v0.17.0"}
  "ppx_expect" {= "v0.17.2"}
  "ppx_fields_conv" {= "v0.17.0"}
  "ppx_fixed_literal" {= "v0.17.0"}
  "ppx_globalize" {= "v0.17.0"}
  "ppx_hash" {= "v0.17.0"}
  "ppx_here" {= "v0.17.0"}
  "ppx_ignore_instrumentation" {= "v0.17.0"}
  "ppx_inline_test" {= "v0.17.0"}
  "ppx_jane" {= "v0.17.0"}
  "ppx_let" {= "v0.17.0"}
  "ppx_log" {= "v0.17.0"}
  "ppx_module_timer" {= "v0.17.0"}
  "ppx_optcomp" {= "v0.17.0"}
  "ppx_optional" {= "v0.17.0"}
  "ppx_pipebang" {= "v0.17.0"}
  "ppx_sexp_conv" {= "v0.17.0"}
  "ppx_sexp_message" {= "v0.17.0"}
  "ppx_sexp_value" {= "v0.17.0"}
  "ppx_stable" {= "v0.17.0"}
  "ppx_stable_witness" {= "v0.17.0"}
  "ppx_string" {= "v0.17.0"}
  "ppx_string_conv" {= "v0.17.0"}
  "ppx_tydi" {= "v0.17.0"}
  "ppx_typerep_conv" {= "v0.17.0"}
  "ppx_variants_conv" {= "v0.17.0"}
  "ppx_yojson_conv_lib" {= "v0.17.0" & dev}
  "ppxlib" {= "0.35.0"}
  "ppxlib_jane" {= "v0.17.2"}
  "protocol_version_header" {= "v0.17.0"}
  "ptime" {= "1.2.0" & dev}
  "re" {= "1.12.0"}
  "react" {= "1.2.2" & dev}
  "record_builder" {= "v0.17.0"}
  "result" {= "1.5" & dev}
  "seq" {= "base"}
  "sexp_pretty" {= "v0.17.0"}
  "sexplib" {= "v0.17.0"}
  "sexplib0" {= "v0.17.0"}
  "spawn" {= "v0.17.0"}
  "splittable_random" {= "v0.17.0"}
  "stdio" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.17.2" & dev}
  "textutils" {= "v0.17.0"}
  "time_now" {= "v0.17.0"}
  "timezone" {= "v0.17.0"}
  "topkg" {= "1.0.7"}
  "trie" {= "1.0.0" & dev}
  "typerep" {= "v0.17.1"}
  "tyxml" {= "4.6.0" & dev}
  "uchar" {= "0.0.2" & dev}
  "uopt" {= "v0.17.0"}
  "utop" {= "2.15.0-1" & dev}
  "uucp" {= "16.0.0" & dev}
  "uuseg" {= "16.0.0" & dev}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.17.0"}
  "xdg" {= "3.17.2" & dev}
  "yojson" {= "2.2.2" & dev}
  "zed" {= "3.2.3" & dev}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"